SA_name = str("Shahood Alvi")
SA_age = float(17.02)
SA_email = str("267741@burlcoschools.org")
SA_grade = int(11)
SA_drivers = bool(False)

RS_name = str("Ryan Styles")
RS_age = float(17.33)
RS_email = str("267947@burlcoschools.org")
RS_grade = int(11)
RS_drivers = bool(True)

AR_name = str("Aidan Rodriguez")
AR_age = float(17.17)
AR_email = str("267922@burlcoschools.org")
AR_grade = int(11)
AR_drivers = bool(False)

MD_name = str("Muntag Diallo")
MD_age = float(16.13)
MD_email = str("268154@burlcoschools.org")
MD_grade = int(11)
MD_drivers = bool(False)

MB_name = str("Mason Bush")
MB_age = float(16.90)
MB_email = str("268262@burlcoschools.org")
MB_grade = int(11)
MB_drivers = bool(False)

LH_name = str("Leo Hart")
LH_age = float(17.00)
LH_email = str("268095@burlcoschools.org")
LH_grade = int(11)
LH_drivers = bool(True)

GC_name = str("Gavin Carnivale")
GC_age = float(17.10)
GC_email = str("267764@burlcoschools.org")
GC_grade = int(11)
GC_drivers = bool(True)

MP_name = str("Marcos Paulino")
MP_age = float(16.73)
MP_email = str("267895@burlcoschools.org")
MP_grade = int(11)
MP_drivers = bool(False)

JR_name = str("Jaiden Rankus")
JR_age = float(16.50)
JR_email = str("268188@burlcoschools.org")
JR_grade = int(11)
JR_drivers = bool(False)

NC_name = str("Nathan Carn")
NC_age = float(16.9)
NC_email = str("268021@burlcoschools.org")
NC_grade = int(11)
NC_drivers = bool(False)

CH_name = str("Christopher Hodson")
CH_age = float(17.16)
CH_email = str("268359@burlcoschools.org")
CH_grade = int(11)
CH_drivers = bool(False)

print("=====================================")
print(f"Name:{CH_name}")
print(f"Age:{CH_age}")
print(f"Email:{CH_email}")
print(f"Grade:{CH_grade}")
print(f"Driver's Licence:{CH_drivers}")
print("=====================================")
print()
print()
print("=====================================")
print(f"Name:{MP_name}")
print(f"Age:{MP_age}")
print(f"Email:{MP_email}")
print(f"Grade:{MP_grade}")
print(f"Driver's Licence:{MP_drivers}")
print("=====================================")
print()
print()
print("=====================================")
print(f"Name:{RS_name}")
print(f"Age:{RS_age}")
print(f"Email:{RS_email}")
print(f"Grade:{RS_grade}")
print(f"Driver's Licence:{RS_drivers}")
print("=====================================")
print()
print()
print("=====================================")
print(f"Name:{SA_name}")
print(f"Age:{SA_age}")
print(f"Email:{SA_email}")
print(f"Grade:{SA_grade}")
print(f"Driver's Licence:{SA_drivers}")
print("=====================================")
print()
print()
print("=====================================")
print(f"Name:{AR_name}")
print(f"Age:{AR_age}")
print(f"Email:{AR_email}")
print(f"Grade:{AR_grade}")
print(f"Driver's Licence:{AR_drivers}")
print("=====================================")
print()
print()
print("=====================================")
print(f"Name:{GC_name}")
print(f"Age:{GC_age}")
print(f"Email:{GC_email}")
print(f"Grade:{GC_grade}")
print(f"Driver's Licence:{GC_drivers}")
print("=====================================")
print()
print()
print("=====================================")
print(f"Name:{JR_name}")
print(f"Age:{JR_age}")
print(f"Email:{JR_email}")
print(f"Grade:{JR_grade}")
print(f"Driver's Licence:{JR_drivers}")
print("=====================================")
print()
print()
print("=====================================")
print(f"Name:{NC_name}")
print(f"Age:{NC_age}")
print(f"Email:{NC_email}")
print(f"Grade:{NC_grade}")
print(f"Driver's Licence:{NC_drivers}")
print("=====================================")
print()
print()
print("=====================================")
print(f"Name:{MB_name}")
print(f"Age:{MB_age}")
print(f"Email:{MB_email}")
print(f"Grade:{MB_grade}")
print(f"Driver's Licence:{MB_drivers}")
print("=====================================")
print()
print()
print("=====================================")
print(f"Name:{LH_name}")
print(f"Age:{LH_age}")
print(f"Email:{LH_email}")
print(f"Grade:{LH_grade}")
print(f"Driver's Licence:{LH_drivers}")
print("=====================================")
